{
  "name": "vite-vue3-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://github.com/Ace627/vite-vue3-template.git",
  "description": "Vite、TypeScript、Vue3 的基础开发模板以及常用配置流程参考记录",
  "license": "MIT",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.3",
    "dayjs": "^1.11.10",
    "lodash-es": "^4.17.21",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.10.5",
    "@types/nprogress": "^0.2.3",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "autoprefixer": "^10.4.16",
    "sass": "^1.69.6",
    "typescript": "^5.3.3",
    "unplugin-auto-import": "^0.17.3",
    "vite": "^4.5.0",
    "vite-plugin-html": "^3.2.1",
    "vite-plugin-minipic": "^0.2.1",
    "vue-tsc": "^1.8.27"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/Ace627/vite-vue3-template.git"
  },
  "bugs": {
    "url": "https://github.com/Ace627/vite-vue3-template/issues",
    "email": "1207588603@qq.com"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  }
}
