{
  "name": "vite-vue3-template",
  "private": true,
  "packageManager": "npm@8.19.4",
  "description": "Vite、TypeScript、Vue3 的开发模板以及常用配置流程参考记录",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "update": "ncu -u && rm -r node_modules && npm i",
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "dayjs": "^1.11.9",
    "js-cookie": "^3.0.5",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.4",
    "vue": "^3.3.4",
    "vue-qr": "^4.0.9",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.3",
    "@types/node": "^20.4.2",
    "@types/nprogress": "^0.2.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "sass": "^1.63.6",
    "terser": "^5.19.0",
    "typescript": "^5.1.6",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.4.3",
    "vite-plugin-compression2": "^0.10.2",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^1.8.4"
  }
}
