{
  "name": "vite-vue3-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@8.9.0",
  "description": "Vite、TypeScript、Vue3 的基础开发模板以及常用配置流程参考记录",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.1",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@types/nprogress": "^0.2.3",
    "@vitejs/plugin-vue": "^4.4.1",
    "autoprefixer": "^10.4.16",
    "sass": "^1.69.5",
    "typescript": "^5.2.2",
    "unplugin-auto-import": "^0.16.7",
    "vite": "^4.5.0",
    "vite-plugin-html": "^3.2.0",
    "vue-tsc": "^1.8.22"
  }
}
